# HR_Department

./: HR_Department.sln
Application/: Application.csproj
Domain/Entities/: BaseEntity.cs  Department.cs  Document.cs  Employee.cs  HR_Department.cs  PastPosition.cs  Position.cs  Room.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs
